<!doctype html>
<html>
    <head>
        <style>
            img{
                height: 200px;
                width: 200px;
            }
            table{
                border: 2px solid black;
                background-color: blue;
            }
            td{
                border: 2px solid black;
                padding: 40px;
                font-size: 30px;
                color: blue;
                font-family: courier new;
                background-color: orangered;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <img src="https://www.featurepics.com/FI/Thumb300/20130725/Light-Color-Figured-Pattern-2753247.jpg"><br>
        <a href="https://www.codeyoung.com/" target="_blank">
            <img src="https://www.featurepics.com/FI/Thumb300/20130725/Light-Color-Figured-Pattern-2753247.jpg"><br>
        </a><br>
         <table>
             <tr>
                 <td>First</td>
                 <td>Second</td>
                 <td>Third</td>
             </tr>
             <tr>
                <td>First</td>
                <td>Second</td>
                <td>Third</td>
            </tr>
            <tr>
                <td>First</td>
                <td>Second</td>
                <td>Third</td>
                <td>
                    <img src="https://www.featurepics.com/FI/Thumb300/20130725/Light-Color-Figured-Pattern-2753247.jpg"><br>
                </td>
            </tr>
         </table>

         <table>
             <tr>
                 <td>First</td>
                 <td>Second</td>
                 <td>Third</td>
             </tr>
             <tr>
                <td>First</td>
                <td>Second</td>
                <td>Third</td>
            </tr>
            <tr>
                <td>First</td>
                <td>Second</td>
                <td>Third</td>
                <td>
                    <img src="https://www.featurepics.com/FI/Thumb300/20130725/Light-Color-Figured-Pattern-2753247.jpg"><br>
                </td>
            </tr>
         </table>
                  
            <h1>DEFINITION LIST</h1>
              <dl>
                  <dt>Snacks</dt>
                        <dd>Chips</dd>
                        <dd>Chocolates</dd>
                        <dd>Biscuits</dd>
                        <dd>Cold drinks</dd>
                  <dt>Sports Items</dt>
                        <dd>Bat</dd>
                        <dd>ball</dd>
                        <dd>Wickets</dd>
                  <dt>Mat</dt>
                  <dt>Table cloth</dt>
                  <dt>Music Systems</dt>
                  <dt>Fruit Basket</dt>
              </dl>
               <br><br><br>
    </body>
</html>