<!DOCTYPE html>
<html>
    <head>
        <style>
              *{
                  margin-left: 0px;
                  margin-right: 0px;
              }
              body{
                  background-image: url("https://cutewallpaper.org/21/spiderman-hd-wallpapers-1080p/Marvel-1080p-Wallpaper-Spider-man,-Hd-Wallpapers-.jpg");
                  background-size: cover;
                  border: 15px solid black;
                  padding-bottom: 60px;
              }
              img{
                  height: 250px;
                  width: 390px;
                  opacity: 0.5;
                  border-top-right-radius: 30px;
                  border-bottom-right-radius: 30px;
                  box-shadow: 8px 8px 10px black;
                  margin-right: 100px;
              }
              h1{
                  background-color: rgb(65, 65, 155);
                  font-family: chiller;
                  font-size: 110px;
                  text-align: center;
                  text-shadow: 5px 5px 5px burlywood;
                  
              }
              h2{
                  font-size: 50px;
                  font-family: c
              }
        </style>
    </head>
    <body>
        <h1>SPIDERMAN AND HIS ADVENTURES</h1>
        <img src="https://img1.looper.com/img/gallery/what-tom-holland-was-doing-before-he-became-spider-man/intro-1565813473.jpg">
        <img src="https://i.pinimg.com/originals/bb/2b/ba/bb2bbaa3e0a77a308e119fb6e2ad964d.jpg">
        <h2>TOM HOLLAND</h2>
    </body>
</html>