<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            body{
                background-color: red;
                
                border: 10px dotted crimson
                margin-left: 100px;
                margin-top: 100px;
                margin-right: 100px;
                padding-left: 50px;
                padding-right: 50px;
                border-top-left-radius: 70px;
                border-bottom-right-radius: 70px;
            }
            h1{
                color:dark palevioletred
                font-size: 130px;
                text-align: center;
                font-family: courier new;
                background-color: BLUE

                border-radius: 50px;
            }
          
        </style>
    </head>
    <body>
        <h1>HI LAVISHA</h1>
        <img src="https://assets.entrepreneur.com/content/3x2/2000/thank-you.jpg" height="500px" width="600px">
    </body>
</html>