<!DOCTYPE html>
<html>
    <head>
        <title>
            ALICE IN WONDERLAND
        </title>
        <style>
            margin left;0 PX
            margin right; 0 PX
            body{
                    background-image: url('https://www.pngwing.com/en/free-png-zhbsy');
                    background-size: cover
                    border 10 PX , SOLID LINES , PINK
                    }
                    ;img{ 
                        height:250 PX
                        width 390 PX
                            <h1{
                                background-colour magenta pink
                                font family
                                font size chiller
                                text align center;
                                text shadow   5px 5px 5px burlywood;
                            }
                            <h2{
                                font size 50px;
                                font family broadway;
    </style>
    </head>
    <body>




    </body>
</html>