<!DOCTYPE html>
<html>
    <head>
        <tittle> ALICE IN THE WONDERLAND </tittle>
        <style>*{       
                  margin-left: 0px; 
                  margin-right: 0px;
                    background-colour:pink;
            }
            body{
            
                background-image: url("https://i.pinimg.com/736x/4c/72/c8/4c72c8e02e2c805424e0558bc685c018.jpg")
                background-size: cover;
                  border: 15px solid red;
                  padding-bottom: 60px;
              }
              img{
                  height: 250px;
                  width: 390px;
                  opacity: 0.5;
                  border-top-right-radius: 30px;
                  border-bottom-right-radius: 30px;
                  box-shadow: 8px 8px 10px red;
                  margin-right: 100px;
              }
              h1{
                  background-color: yellowgreen;
                  font-family: chiller;
                  font-size: 110px;
                  text-align: center;
                  text-shadow: 5px 5px 5px burlywood;
                  
              }
              h2{
                  font-size: 50px;
                  font-family: c
              }
    </style>
    </head>
    <body>
    <h1>alice in wonderland</h1>
    img src-https://marinajay.files.wordpress.com/2015/10/image98.jpeg
    <h2> marina jay </h2>
       </body>
</html>