<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text">
        <style>
            #a{
                height: 80px;
                width: 100px;
                color: gray;
            }
            #b{
                height:80px ;
                width: 100px;
                color:gray;
            }
            #c{
                height:80px ;
                width: 100px;
                color: gray;
            }
            #d{
                height:80px ;
                width: 100px;
                color: gray;
            }
            #e{
                height:80px ;
                width: 100px;
                color: gray;
            }
        </style>
    </form>
    <table>
        <tr>
            <td>
                <button id="a">7</button>
            </td>
            <td>
                <button id="a">8</button>
            </td>
            <td>
                <button id="a">9</button>
            </td>
            <td>
                <button id="b">+</button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="b">4</button>
            </td>
            <td>
                <button id="b">5</button>
            </td>
            <td>
                <button id="c">6</button>
            </td>
            <td>
                <button id="c">x</button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="c">1</button>
            </td>
            <td>
                <button id="d">2</button>
            </td>
            <td>
                <button id="d">3</button>
            </td>
            <td>
                <button id="d">-</button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="e">C</button>
            </td>
            <td>
                <button id="e">0</button>
            </td>
            <td>
                <button id="e" >=</button>
            </td>
            <td>
                <button id="e">/</button>
            </td>
        </tr>
    </table>
    <script>
        document.getElementById ("d") = document.getElementById ("d")

    </script>
</body>
</html>