<doctype html>
<html>
<head>
    <title>Document</title>
    <style>
        .box1{
            border: 2px  solid rgb(138, 10, 10);
            padding: 15px;
            order: 3;
            flex: 1;
        }
        .box2{
            border: 2px solid palegreen;
            padding: 15px;
            order: 1;
            flex: 2;
        }
        .box3{
            border: 2px dotted gold;
            padding: 15px;
            order: 2;
            flex: 1;
        }
        .container, .container-2{
            display: flex;
        }
        .box{
            border: 2px solid cyan;
            width: 27%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1>Box-1</h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse similique quos nobis nostrum aliquid culpa sed earum, porro eaque, totam, ratione dolorem iusto quis accusamus?
        </div>
        <div class="box2">
            <h1>Box-2</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, voluptatibus ex! Assumenda, adipisci quasi? Maiores commodi vel impedit. Magni quod molestias maxime et officiis eaque natus quis quae sunt hic!
        </div>
        <div class="box3">
            <h1>Box-3</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus numquam fugit quisquam doloribus, soluta impedit.
        </div>
    </div>

 <br><br>
    <div class="container-2">
        <div class="box">
            <h1>Box-1</h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse similique quos nobis nostrum aliquid culpa sed earum, porro eaque, totam, ratione dolorem iusto quis accusamus?
        </div>
        <div class="box">
            <h1>Box-2</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, voluptatibus ex! Assumenda, adipisci quasi? Maiores commodi vel impedit. Magni quod molestias maxime et officiis eaque natus quis quae sunt hic!
        </div>
        <div class="box">
            <h1>Box-3</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus numquam fugit quisquam doloribus, soluta impedit.
        </div>
    </div>
    
</body>
</html>