
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Gradients & Hover</title>
    <style>
        .a{
            height: 250px;
            width: 700px;
            background-image: linear-gradient(to bottom,red,black);
        }
        .b{
            height: 250px;
            width: 700px;
            background-image: linear-gradient(to right,red 20%,blue);
        }
        .abc{
            height: 250px;
            width: 700px;
            background-image: linear-gradient(to right,red,blue,green,black);
        }
        .c{
            height: 250px;
            width: 700px;
            background-image: linear-gradient(to right bottom,red 40%,blue);
        }
       .d{
           height: 840px;
           width: 350px;
           background-image: linear-gradient(to bottom, violet,indigo,blue,green,yellow,orange,red);
       }
       .e{
           height: 350px;
           width: 840px;
           background-image: linear-gradient(to right, violet,indigo,blue,green,yellow,orange,red);
       }
       .f{
           height: 350px;
           width: 850px;
           background-image: radial-gradient(red,black,yellow,blue);
       }
       .g{
           height: 650px;
           width: 650px;
           background-image: radial-gradient(red,black,yellow,blue);
       }
       .h{
           height: 350px;
           width: 800px;
           background-image: radial-gradient(circle,red,black,yellow,blue);
       }
       .i{
           height: 300px;
           width: 300px;
           background-color: rgba(53, 6, 87,0.5);
       }
       p{
           color: indigo;
           font-size: 30px;
       }
    </style>
</head>
<body>
  <!-- 

  <form>
        <input type="text" required>
        <input type="submit">
    </form>

   -->
   <div class="abc"></div>
   <div class="a"></div> <br>
   <div class="b"></div> <br>
   <div class="c"></div> <br>
   <div class="d"></div> <br>
   <div class="e"></div> <br>
   <div class="f"></div><br>
   <div class="g"></div> <br>
   <div class="h"></div> <br>
   <div class="i">
       <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, aspernatur!
       </p>
   </div> <br>
   <br>
   <br>
   <br>
</body>
</html>