<!DOCTYPE html>
<html>
<head>
    <title>Subscription Form</title>
    <style>
        #a{
            height: 45px;
            width: 400px;
            margin: 15px;
        }
      textarea{
          height: 75px;
          width: 400px;
          margin-left: 15px;
          margin-bottom: 20px;
          
      }
      .first{
          border: 1px solid grey;
      }
      body{
          margin-left: 300px;
          margin-right: 350px;
      }
      #btn{
          margin-left: 350px;
          margin-bottom: 20px;
          height: 50px;
          width: 200px;
          background-color: blue;
          color: red;
          font-size: 30px;
          font-family: courier new;
      }
    </style>
</head>
<body>
    <h1 class="heading">
        SUBSCRIPTION FORM
    </h1>
    <div class="first">
        <form>
            <input type="text" placeholder="ENTER YOUR FIRST NAME" id="a">
            <input type="text" placeholder="ENTER YOUR LAST NAME" id="a"><br>
            <input type="number" placeholder="ENTER YOUR MOBILE NUMBER" id="a"><br>
            <input type="email" placeholder="ENTER YOUR EMAIL-ID" id="a"><br>
            <input type="date" id="a"><br>
            <h1 id="b">ADDRESS</h1> <textarea></textarea><br>
            <input type="submit" value="SUBMIT" id="btn">
        </form>
    </div>
</body>
</html>