<!DOCTYPE html>
<html>
    <head>
        <tittle> <marquee> ALICE IN THE WONDERLAND </marquee> </tittle>
        <style>*{ margin-left: 0px;
                  margin-right: 0px;
                  background-color: rgb(221, 94, 137)
            }
            body{
            
                background-image: url("https://i.pinimg.com/736x/4c/72/c8/4c72c8e02e2c805424e0558bc685c018.jpg");
                background-size: 400px;
                border: 5px solid red;
                padding-bottom: 20px;
              }
              img{
                  height: 250px;
                  width: 390px;
                  opacity: 0.9;
                  border-top-right-radius: 30px;
                  border-bottom-right-radius: 30px;
                  box-shadow: 8px 8px 10px red;
                  margin-right: 100px;
                  /* float: left; */
              }
              h1{
                  background-color: yellowgreen;
                  font-family: chiller;
                  font-size: 110px;
                  text-align: center;
                  text-shadow: 5px 5px 5px burlywood;
                  
              }
              h2{
                  font-size: 50px;
                  font-family: c
              }
    </style>
    </head>
    <body>
    <h1>alice in wonderland</h1>
    <!-- <img src="https://static.wikia.nocookie.net/disney-fan-fiction/images/6/65/Screen_shot_2013-05-13_at_6.39.18_PM.png/revision/latest/scale-to-width-down/340?cb=20140111223939"> -->
   <img src="images/girl.png">
    <h2>alice liddel </h2>
       </body>
</html>
